CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_RING_BUFFER=y

CONFIG_SHELL=y
CONFIG_SENSOR_SHELL=y
# General logging stuff
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_ERR=y
CONFIG_LOG_BUFFER_SIZE=2048
# I2C logging
# CONFIG_I2C_DUMP_MESSAGES=y
# CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_I2C_DUMP_MESSAGES_ALLOWLIST=y

# Edge Impulse
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# GUI
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y # by using minimal config, we can only use the features we need and save
                         # 10s of KB of ROM
CONFIG_LV_DRAW_COMPLEX=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_CHART=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_METER=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_8=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y
CONFIG_LV_USE_THEME_DEFAULT=y

# zbus for inter-thread communication
CONFIG_ZBUS=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_LOG_LEVEL_WRN=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_HWINFO=y